# tennis-scoreboard

./: .env  pom.xml
src/main/java/com/yoxaron/tennis_scoreboard/: MainRunner.java
src/main/java/com/yoxaron/tennis_scoreboard/controller/: HelloServlet.java  IndexServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/yoxaron/tennis_scoreboard/controller/filter/: ExceptionHandler.java
src/main/java/com/yoxaron/tennis_scoreboard/dto/: MatchDto.java  PlayerDto.java
src/main/java/com/yoxaron/tennis_scoreboard/entity/: Player.java
src/main/java/com/yoxaron/tennis_scoreboard/listener/: FlywayInitializer.java
src/main/java/com/yoxaron/tennis_scoreboard/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/com/yoxaron/tennis_scoreboard/model/: OngoingMatch.java
src/main/java/com/yoxaron/tennis_scoreboard/model/domain/: OngoingMatch.java  PlayerScore.java  ScoreFormatter.java
src/main/java/com/yoxaron/tennis_scoreboard/model/entity/: BaseEntity.java  Match.java  Player.java
src/main/java/com/yoxaron/tennis_scoreboard/model/score/: GameScore.java  MatchScore.java  MatchScoreModel.java  RegularGamePoints.java  RegularGameScore.java  Score.java  SetScore.java  State.java  TiebreakGameScore.java
src/main/java/com/yoxaron/tennis_scoreboard/repository/: CrudRepository.java  MatchRepository.java  PlayerRepository.java  Repository.java
src/main/java/com/yoxaron/tennis_scoreboard/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/com/yoxaron/tennis_scoreboard/utils/: HibernateUtil.java  PointsFormatter.java  ValidationUtil.java  ViewResolver.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_initial_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: finished-match.jsp  header.jsp  index.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/css/: style.css
src/test/java/com/yoxaron/tennis_scoreboard/model/score/: RegularGameScoreTest.java  SetScoreTest.java
src/test/java/com/yoxaron/tennis_scoreboard/service/: MatchScoreCalculationServiceTest.java
